\bibcite{adame2025desi}{{1}{2025}{{Adame et~al.}}{{}}}
\bibcite{planck2016cosmological}{{2}{2016}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{euclid2020forecast}{{3}{2020}{{{Euclid Collaboration} et~al.}}{{}}}
\bibcite{kitching2015weaklensing}{{4}{2015}{{Kitching et~al.}}{{Kitching, Heavens, and Das}}}
\bibcite{springel2021gadget4}{{5}{2021}{{Springel et~al.}}{{Springel, Pakmor, Zier, and Reinecke}}}
\bibcite{kitaura2013alpt}{{6}{2013}{{Kitaura et~al.}}{{Kitaura and Hess}}}
\bibcite{kitaura2014patchy}{{7}{2014}{{Kitaura et~al.}}{{Kitaura, Yepes, and Prada}}}
\bibcite{chuang2015ezmocks}{{8}{2015}{{Chuang et~al.}}{{Chuang, Kitaura, Prada, Zhao, and Yepes}}}
\bibcite{jeong2006perturbation}{{9}{2006}{{Jeong et~al.}}{{Jeong and Komatsu}}}
\bibcite{taruya2018grid}{{10}{2018}{{Taruya et~al.}}{{Taruya, Nishimichi, and Jeong}}}
\bibcite{carrasco2014eft}{{11}{2014}{{Carrasco et~al.}}{{Carrasco, Foreman, Green, and Senatore}}}
\bibcite{he2019learning}{{12}{2019}{{He et~al.}}{{He, Li, Feng, Ho, Ravanbakhsh, Chen, and P{\'o}czos}}}
\bibcite{oliveira2020fast}{{13}{2020}{{Oliveira et~al.}}{{Oliveira, Li, Villaescusa-Navarro, Ho, and Spergel}}}
\bibcite{jamieson2023field}{{14}{2023}{{Jamieson et~al.}}{{Jamieson, Li, de~Oliveira, Villaescusa-Navarro, Ho, and Spergel}}}
\bibcite{jamieson2024field}{{15}{2024}{{Jamieson et~al.}}{{Jamieson, Li, Villaescusa-Navarro, Ho, and Spergel}}}
\bibcite{kang2026tunes}{{16}{2026}{{Kang et~al.}}{{Kang, Hu, Li, and Hamann}}}
\bibcite{villaescusa2020quijote}{{17}{2020}{{Villaescusa-Navarro et~al.}}{{Villaescusa-Navarro, Hahn, Massara, et~al.}}}
\bibcite{jenkins2010secondorder}{{18}{2010}{{Jenkins}}{{}}}
\bibcite{goodfellow2014generative}{{19}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{arjovsky2017wasserstein}{{20}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{gulrajani2017improved}{{21}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{ronneberger2015u}{{22}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{wang2018high}{{23}{2018}{{Wang et~al.}}{{Wang, Liu, Zhu, Tao, Kautz, and Catanzaro}}}
