\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-bachelor}
\gdef\bu@bibstyle{thuthesis-bachelor}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\citation{adame2025desi}
\citation{planck2016cosmological,euclid2020forecast,kitching2015weaklensing}
\citation{springel2021gadget4}
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}宇宙学分析的方法与手段}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}协方差矩阵与 N 体模拟}{1}{subsection.1.1.1}\protected@file@percent }
\citation{kitaura2013alpt,kitaura2014patchy,chuang2015ezmocks}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}宇宙学快速模拟方法}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}宇宙学快速模拟方法的需求}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}宇宙学快速模拟方法的研究现状与不足}{2}{subsection.1.2.2}\protected@file@percent }
\citation{jeong2006perturbation,taruya2018grid}
\citation{carrasco2014eft}
\citation{he2019learning,oliveira2020fast,jamieson2023field,jamieson2024field}
\citation{kang2026tunes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}本文研究内容与贡献}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文章结构}{4}{section.1.3}\protected@file@percent }
\citation{villaescusa2020quijote}
\pp@pagectr{footnote}{2}{15}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}方法}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}工作流总述}{5}{section.2.1}\protected@file@percent }
\citation{jenkins2010secondorder,villaescusa2020quijote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 工作流示意图}}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{6}{工作流示意图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模拟参考样本概述}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}大尺度结构生成}{6}{section.2.3}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小尺度结构纠偏}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}网络架构}{7}{subsection.2.4.1}\protected@file@percent }
\citation{ronneberger2015u}
\citation{gulrajani2017improved}
\citation{wang2018high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}位移场残差网络}{8}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 残差网络结构}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture}{{2.2}{9}{残差网络结构}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}速度场残差网络}{10}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}损失函数}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}位移场损失函数}{11}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}速度场损失函数}{11}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}模型训练}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberl