\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}宇宙学分析的方法与手段}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}协方差矩阵与 N 体模拟}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}宇宙学快速模拟方法}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}宇宙学快速模拟方法的需求}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}宇宙学快速模拟方法的研究现状与不足}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}本文研究内容与贡献}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}文章结构}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}工作流总述}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}模拟参考样本概述}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}大尺度结构生成}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}小尺度结构纠偏}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}网络架构}{7}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}位移场残差网络}{8}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}速度场残差网络}{10}{subsubsection.2.4.1.2}%
\contentsline {subsection}{\numberline {2.4.2}损失函数}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}位移场损失函数}{11}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}速度场损失函数}{11}{subsubsection.2.4.2.2}%
\contentsline {subsection}{\numberline {2.4.3}模型训练}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}模型推理}{12}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {第3章}研究成果}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}暗物质场单点统计}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}暗物质场两点统计}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}暗物质场三点统计}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}暗物质功率谱协方差矩阵}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}速度场视觉展示}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}速度场两点统计}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}运行时间与内存占用}{20}{section.3.7}%
\contentsline {chapter}{\numberline {第4章}结论与展望}{22}{chapter.4}%
\contentsline {chapter}{参考文献}{23}{section*.24}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{25}{section*.26}%
\contentsline {chapter}{声明}{26}{section*.28}%
\contentsfinish 
