\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}宇宙学分析的方法与手段}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}协方差矩阵与 N 体模拟}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}宇宙学快速模拟方法}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}宇宙学快速模拟方法的需求}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}宇宙学快速模拟方法的研究现状与不足}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}本文研究内容与贡献}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}文章结构}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}方法}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}工作流总述}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}模拟参考样本概述}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}大尺度结构生成}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}小尺度结构纠偏}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}网络架构}{6}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}位移场残差网络}{6}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}速度场残差网络}{8}{subsubsection.2.4.1.2}%
\contentsline {subsection}{\numberline {2.4.2}损失函数}{9}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}位移场损失函数}{9}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}速度场损失函数}{9}{subsubsection.2.4.2.2}%
\contentsline {subsection}{\numberline {2.4.3}模型训练}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}模型推理}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}完整流程}{11}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}研究成果}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}暗物质场单点统计}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}暗物质场两点统计}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}暗物质场三点统计}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}暗物质功率谱协方差矩阵}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}速度场视觉展示}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}速度场两点统计}{17}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}总结与展望}{19}{chapter.4}%
\contentsline {chapter}{参考文献}{20}{section*.24}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}插图}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}表格}{21}{section.A.2}%
\contentsline {section}{\numberline {A.3}数学表达式}{21}{section.A.3}%
\contentsline {section}{\numberline {A.4}文献引用}{21}{section.A.4}%
\contentsline {section}{参考文献}{22}{section*.28}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{23}{section*.29}%
\contentsline {chapter}{声明}{24}{section*.31}%
\contentsfinish 
