This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: thuthesis-bachelor.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 5 entries,
            5428 wiz_defined-function locations,
            1078 strings with 8823 characters,
and the built_in function-call counts, 51182 in all, are:
= -- 915
> -- 6152
< -- 7541
+ -- 2024
- -- 429
* -- 262
:= -- 7049
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 1875
cite$ -- 5
duplicate$ -- 126
empty$ -- 355
format.name$ -- 189
if$ -- 13335
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 43
num.names$ -- 15
pop$ -- 2746
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 5363
stack$ -- 0
substring$ -- 2302
swap$ -- 7
text.length$ -- 117
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 78
