This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: thuthesis-bachelor.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 23 entries,
            5428 wiz_defined-function locations,
            1223 strings with 13323 characters,
and the built_in function-call counts, 228678 in all, are:
= -- 4969
> -- 26197
< -- 32404
+ -- 8751
- -- 1672
* -- 1782
:= -- 31674
add.period$ -- 95
call.type$ -- 23
change.case$ -- 356
chr.to.int$ -- 8013
cite$ -- 23
duplicate$ -- 549
empty$ -- 2752
format.name$ -- 769
if$ -- 59484
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 0
newline$ -- 159
num.names$ -- 70
pop$ -- 11922
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 23815
stack$ -- 0
substring$ -- 11437
swap$ -- 23
text.length$ -- 486
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 541
width$ -- 0
write$ -- 392
