\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-bachelor}
\gdef\bu@bibstyle{thuthesis-bachelor}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/R>>}
\citation{adame2025desi}
\citation{planck2016cosmological,euclid2020forecast,kitching2015weaklensing}
\citation{springel2021gadget4}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}宇宙学分析的方法与手段}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}协方差矩阵与 N 体模拟}{1}{subsection.1.1.1}\protected@file@percent }
\citation{kitaura2013alpt,kitaura2014patchy,chuang2015ezmocks}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}宇宙学快速模拟方法}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}宇宙学快速模拟方法的需求}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}宇宙学快速模拟方法的研究现状与不足}{2}{subsection.1.2.2}\protected@file@percent }
\citation{jeong2006perturbation,taruya2018grid}
\citation{carrasco2014eft}
\citation{he2019learning,oliveira2020fast,jamieson2023field,jamieson2024field}
\citation{kang2026tunes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}本文研究内容与贡献}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文章结构}{4}{section.1.3}\protected@file@percent }
\citation{villaescusa2020quijote}
\pp@pagectr{footnote}{2}{13}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}方法}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}工作流总述}{5}{section.2.1}\protected@file@percent }
\citation{jenkins2010secondorder,villaescusa2020quijote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 工作流示意图}}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{6}{工作流示意图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模拟参考样本概述}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}大尺度结构生成}{6}{section.2.3}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小尺度结构纠偏}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}网络架构}{7}{subsection.2.4.1}\protected@file@percent }
\citation{ronneberger2015u}
\citation{gulrajani2017improved}
\citation{wang2018high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}位移场残差网络}{8}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 残差网络结构}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture}{{2.2}{9}{残差网络结构}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}速度场残差网络}{10}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}损失函数}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}位移场损失函数}{11}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}速度场损失函数}{11}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}模型训练}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}模型推理}{12}{subsection.2.4.4}\protected@file@percent }
\citation{villaescusa2020quijote}
\pp@pagectr{footnote}{3}{22}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究成果}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暗物质场单点统计}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 过密度切片比较}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:density-slice}{{3.1}{14}{过密度切片比较}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 过密度残差概率分布}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:density-pdf}{{3.2}{15}{过密度残差概率分布}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}暗物质场两点统计}{15}{section.3.2}\protected@file@percent }
\citation{kang2026tunes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 暗物质功率谱比值}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:density-power}{{3.3}{16}{暗物质功率谱比值}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}暗物质场三点统计}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 暗物质双谱比值}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:density-bispectrum}{{3.4}{17}{暗物质双谱比值}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}暗物质功率谱协方差矩阵}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 暗物质功率谱协方差矩阵}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:density-covariance}{{3.5}{18}{暗物质功率谱协方差矩阵}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}速度场视觉展示}{18}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 速度模切片比较}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:velocity-visual}{{3.6}{19}{速度模切片比较}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}速度场两点统计}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 速度场功率谱比值}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:velocity-power}{{3.7}{20}{速度场功率谱比值}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}运行时间与内存占用}{20}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 运行时间与内存占用}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:runtime-memory}{{3.1}{21}{运行时间与内存占用}{table.caption.23}{}}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\pp@pagectr{footnote}{4}{30}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}结论与展望}{22}{chapter.4}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致谢}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声明}{24}{section*.26}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{34}
