\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{9<</S/D>>}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}宇宙学分析的方法与手段}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}协方差矩阵与 N 体模拟}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}宇宙学快速模拟方法}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}宇宙学快速模拟方法的需求}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}宇宙学快速模拟方法的研究现状与不足}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}本文研究内容与贡献}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文章结构}{3}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{13}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}方法}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}工作流总述}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模拟参考样本概述}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}大尺度结构生成}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小尺度结构纠偏}{5}{section.2.4}\protected@file@percent }
\citation{ronneberger2015u}
\citation{gulrajani2017improved}
\citation{wang2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}网络架构}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}位移场残差网络}{6}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 当前工作流位移场残差模型的生成器与判别器结构。上半部分为三维 U 形生成器，下半部分为两尺度块级判别器；三维块颜色表示卷积、池化、上采样、复制或输出投影模块，灰色箭头表示跳跃连接。}}{7}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disp-unet}{{2.1}{7}{当前工作流位移场残差模型的生成器与判别器结构。上半部分为三维 U 形生成器，下半部分为两尺度块级判别器；三维块颜色表示卷积、池化、上采样、复制或输出投影模块，灰色箭头表示跳跃连接。}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}速度场残差网络}{7}{subsubsection.2.4.1.2}\protected@file@percent }
\citation{gulrajani2017improved}
\citation{wang2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 当前工作流速度场残差模型的生成器与判别器结构。上半部分为以 $[\boldsymbol  {v}_{\rm  ZA},\boldsymbol  {\mitPsi }_{\rm  final}]$ 为条件的三维 U 形生成器，下半部分为两尺度块级判别器。}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vel-unet}{{2.2}{8}{当前工作流速度场残差模型的生成器与判别器结构。上半部分为以 $[\boldsymbol {v}_{\rm ZA},\boldsymbol {\Psi }_{\rm final}]$ 为条件的三维 U 形生成器，下半部分为两尺度块级判别器。}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}损失函数}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}位移场损失函数}{9}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}速度场损失函数}{10}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}模型训练}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}模型推理}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}完整流程}{13}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{23}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究成果}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暗物质场单点统计}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}暗物质场两点统计}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}暗物质场三点统计}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}暗物质功率谱协方差矩阵}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}速度场视觉展示}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}速度场两点统计}{16}{section.3.6}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\pp@pagectr{footnote}{4}{26}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}总结与展望}{17}{chapter.4}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{5}{27}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}插图}{18}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{18}{附录中的图片示例}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}表格}{18}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}数学表达式}{18}{section.A.3}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{18}{数学表达式}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}文献引用}{18}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{19}{附录中的表格示例}{table.caption.19}{}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致谢}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声明}{21}{section*.22}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{30}
